<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MerchCell" reuseIdentifier="MerchCell" id="gTV-IL-0wX" customClass="MerchCell" customModule="MerchScroller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="449"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="509" height="449"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-z8-Ndo">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="449"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ga4-z8-Ndo" secondAttribute="trailing" id="8NJ-EW-msf"/>
                <constraint firstItem="ga4-z8-Ndo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FAz-Ej-Ffc"/>
                <constraint firstAttribute="bottom" secondItem="ga4-z8-Ndo" secondAttribute="bottom" id="M0f-3K-j7t"/>
                <constraint firstItem="ga4-z8-Ndo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Prg-Fo-L2V"/>
            </constraints>
            <size key="customSize" width="509" height="449"/>
            <connections>
                <outlet property="imageView" destination="ga4-z8-Ndo" id="cld-1S-Igc"/>
            </connections>
            <point key="canvasLocation" x="568.5" y="485.5"/>
        </collectionViewCell>
    </objects>
</document>
